application.host=http://localhost:8080
management.endpoints.web.exposure.include=info,beans,env,health
management.endpoint.health.show-details=always
redsky.product.url=/v2/pdp/tcin/
redsky.host=https://redsky.target.com
redsky.timeout.ms=4000
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspaceName=productdata
spring.data.cassandra.port=9042
